{
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    }
    // {
    //   "name": "web",
    //   "path": "./packages/web"
    // },
    // {
    //   "name": "server",
    //   "path": "./packages/server"
    // }
    // // {
    // //   "name": "mobile",
    // //   "path": "./mobile"
    // // }
  ],
  "settings": {
    //VS CODE
    "files.eol": "\n",
    // "eslint.workingDirectories": [{ "pattern": "packages/*" }],
    // PRETTIER
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,

    // ESLINT
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue",
      "json",
      "typescript",
      "typescriptreact",
      "graphql"
    ]
  }
}
